<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="最近在用python的时候遇到了一些之前没有遇到过的一些面向对象的一些方法，查了一些资料系统的了解了一下，其实并不复杂1.属性这里要介绍的属性其实和init函数里面定义的属性相似，适用于一些属性需要通过其他的一些属性经过复杂的计算而得出，这些属性我们通过一个方法来进行定义 123@propertydef pay(self):    return salary - use  这个方法就是普通的方法，">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python面向对象高级特性">
<meta property="og:url" content="http://yoursite.com/2019/11/14/python面向对象高级特性/index.html">
<meta property="og:site_name" content="PercyT’s blog">
<meta property="og:description" content="最近在用python的时候遇到了一些之前没有遇到过的一些面向对象的一些方法，查了一些资料系统的了解了一下，其实并不复杂1.属性这里要介绍的属性其实和init函数里面定义的属性相似，适用于一些属性需要通过其他的一些属性经过复杂的计算而得出，这些属性我们通过一个方法来进行定义 123@propertydef pay(self):    return salary - use  这个方法就是普通的方法，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-20T14:38:32.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python面向对象高级特性">
<meta name="twitter:description" content="最近在用python的时候遇到了一些之前没有遇到过的一些面向对象的一些方法，查了一些资料系统的了解了一下，其实并不复杂1.属性这里要介绍的属性其实和init函数里面定义的属性相似，适用于一些属性需要通过其他的一些属性经过复杂的计算而得出，这些属性我们通过一个方法来进行定义 123@propertydef pay(self):    return salary - use  这个方法就是普通的方法，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/14/python面向对象高级特性/">





  <title>python面向对象高级特性 | PercyT’s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PercyT’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习过程中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/python面向对象高级特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Percy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PercyT’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python面向对象高级特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-14T21:03:46+08:00">
                2019-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="最近在用python的时候遇到了一些之前没有遇到过的一些面向对象的一些方法，查了一些资料系统的了解了一下，其实并不复杂"><a href="#最近在用python的时候遇到了一些之前没有遇到过的一些面向对象的一些方法，查了一些资料系统的了解了一下，其实并不复杂" class="headerlink" title="最近在用python的时候遇到了一些之前没有遇到过的一些面向对象的一些方法，查了一些资料系统的了解了一下，其实并不复杂"></a>最近在用python的时候遇到了一些之前没有遇到过的一些面向对象的一些方法，查了一些资料系统的了解了一下，其实并不复杂</h4><h3 id="1-属性"><a href="#1-属性" class="headerlink" title="1.属性"></a>1.属性</h3><p>这里要介绍的属性其实和<strong>init</strong>函数里面定义的属性相似，适用于一些属性需要通过其他的一些属性经过复杂的计算而得出，这些属性我们通过一个方法来进行定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@property</span><br><span class="line">def pay(self):</span><br><span class="line">    return salary - use</span><br></pre></td></tr></table></figure>

<p>这个方法就是普通的方法，但重点在于加了property的装饰器,在我们调用的时候直接 <strong>类名.pay</strong> 就可以了</p>
<h3 id="2-staticmethod的classmethod"><a href="#2-staticmethod的classmethod" class="headerlink" title="2.staticmethod的classmethod"></a>2.staticmethod的classmethod</h3><p>staticmethod  静态方法： 让类里的方法，直接被类调用，就像正常的函数一样</p>
<p>classmethod  类方法： 默认参数cls，可以直接用类名调用，与类属性交互</p>
<p>所以在类中方法有三种:</p>
<ul>
<li>普通方法: 由对象调用；至少一个self参数；执行普通方法时，自动将调用该方法的对象赋值给self；</li>
<li>静态方法: 由类调用； 至少一个cls参数；执行类方法时，自动将调用该方法的类复制给cls</li>
<li>类方法: 由类来调用，无默认参数</li>
</ul>
<h3 id="3-isinstance和issubclass"><a href="#3-isinstance和issubclass" class="headerlink" title="3.isinstance和issubclass"></a>3.isinstance和issubclass</h3><p>isinstance(obj,cls)检查是否obj是否是类 cls 的对象</p>
<p>issubclass(sub, super)检查sub类是否是 super 类的派生类 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Foo:</span><br><span class="line">    pass</span><br><span class="line">class Son(Foo):</span><br><span class="line">    pass</span><br><span class="line">s=Son()</span><br><span class="line">print(isinstance(s,Son)) #True</span><br><span class="line">print(isinstance(s,Foo)) #True</span><br><span class="line">print(type(s) is Son) #False</span><br><span class="line">print(type(s) is Foo)  #False</span><br><span class="line">#isinstance和type的区别在于：当存在继承时，isinstance在判断时比较模糊，type则不会存在这个问题</span><br><span class="line">print(issubclass(Son,Foo)) #True</span><br><span class="line">print(issubclass(Son,object)) #True</span><br><span class="line">print(issubclass(Foo,object)) #True</span><br><span class="line">print(issubclass(int,object)) #True</span><br></pre></td></tr></table></figure>

<h3 id="4-反射"><a href="#4-反射" class="headerlink" title="4.反射"></a>4.反射</h3><p>反射的概念: 通过字符串的形式操作对象相关的属性</p>
<p>下列方法适用于类和对象（一切皆对象，类本身也是一个对象）</p>
<p>常用：hasattr、getattr</p>
<p>不常用：setattr、delattr</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class Foo:</span><br><span class="line">    f = &apos;类的静态变量&apos;</span><br><span class="line">    def __init__(self,name,age):</span><br><span class="line">        self.name=name</span><br><span class="line">        self.age=age</span><br><span class="line"></span><br><span class="line">    def say_hi(self):</span><br><span class="line">        print(&apos;hi,%s&apos;%self.name)</span><br><span class="line"></span><br><span class="line">obj=Foo(&apos;egon&apos;,73)</span><br><span class="line"></span><br><span class="line">#检测是否含有某属性或方法</span><br><span class="line">print(hasattr(obj,&apos;name&apos;))   #True</span><br><span class="line">print(hasattr(obj,&apos;say_hi&apos;))  #True</span><br><span class="line"></span><br><span class="line">#获取属性或方法</span><br><span class="line">n=getattr(obj,&apos;name&apos;)</span><br><span class="line">print(n)    #egon</span><br><span class="line">func=getattr(obj,&apos;say_hi&apos;)</span><br><span class="line">func()     # hi,egon</span><br><span class="line"></span><br><span class="line"># print(getattr(obj,&apos;aaaaaaaa&apos;,&apos;不存在啊&apos;)) #报错</span><br><span class="line"></span><br><span class="line">#设置属性</span><br><span class="line">setattr(obj,&apos;sb&apos;,True)</span><br><span class="line">setattr(obj,&apos;show_name&apos;,lambda self:self.name+&apos;sb&apos;)</span><br><span class="line">print(obj.__dict__)   #&#123;&apos;name&apos;: &apos;egon&apos;, &apos;age&apos;: 73, &apos;sb&apos;: True, &apos;show_name&apos;: &lt;function &lt;lambda&gt; at 0x0097C5D0&gt;&#125;</span><br><span class="line">print(obj.show_name(obj))   #egonsb    </span><br><span class="line">#用setattr为对象设置方法时：需要在（）内手动传入绑定的对象，不能直接obj.show_name()，会报错</span><br><span class="line"></span><br><span class="line">#删除属性</span><br><span class="line">delattr(obj,&apos;age&apos;)</span><br><span class="line">delattr(obj,&apos;show_name&apos;)</span><br><span class="line"># delattr(obj,&apos;show_name111&apos;)#不存在,则报错</span><br><span class="line"></span><br><span class="line">print(obj.__dict__)   #&#123;&apos;name&apos;: &apos;egon&apos;, &apos;sb&apos;: True&#125;</span><br><span class="line"></span><br><span class="line">四中方法的使用演示</span><br></pre></td></tr></table></figure>

<h3 id="5-str-和-repr"><a href="#5-str-和-repr" class="headerlink" title="5. str 和 repr"></a>5. <strong>str</strong> 和 <strong>repr</strong></h3><p>我们都知道在python里面，list是一种数据类型，而且也是一个类。当我们以list()来创建一个序列时，我们也就创建了一个List对象。如上面的lst，知道了lst是List类型的对象后，我们print(lst)时，为什么没有直接打印出对象的内存地址，而是直接打印出给对象赋的值呢？其实，这一切是因为在list类的内部，实现了<strong>str</strong>功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Foo:</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name = name</span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &apos;我执行了&apos;</span><br><span class="line"></span><br><span class="line">f = Foo(&apos;xiaohua&apos;)</span><br><span class="line">print(f)</span><br><span class="line"></span><br><span class="line">#######输出结果############</span><br><span class="line">我执行了</span><br></pre></td></tr></table></figure>

<p>我们可以通过定制<strong>str</strong>方法来实现打印别的信息</p>
<p><strong>str</strong>和<strong>repr</strong>必须return 字符串<br>当打印一个对象的时候，如果实现了str，打印<strong>str</strong>中的返回值，当<strong>str</strong>没有被实现的时候，就会调用<strong>repr</strong>方法（即<strong>str</strong>和<strong>repr</strong>同时存在时，会执行str，不会执行repr）<br>但是当你用字符串格式化的时候 %s和%r会分别去调用<strong>str</strong>和<strong>repr</strong></p>
<p>不管是在字符串格式化的时候还是在打印对象的时候，repr方法都可以作为str方法的替补<br>但反之不行</p>
<h3 id="7-new-和-del"><a href="#7-new-和-del" class="headerlink" title="7. new 和 del"></a>7. <strong>new</strong> 和 <strong>del</strong></h3><p><strong>new</strong>:创建对象时被调用，比<strong>init</strong>先执行</p>
<p>有以下要注意的几点:</p>
<ul>
<li><strong>new</strong>至少要有一个参数cls，代表要实例化的类，此参数在实例化时由Python解释器自动提供</li>
<li><strong>new</strong>必须要有返回值，返回实例化出来的实例，这点在自己实现<strong>new</strong>时要特别注意，可以return父类<strong>new</strong>出来的实例，或者直接是object的<strong>new</strong>出来的实例</li>
<li><strong>init</strong>有一个参数self，就是这个<strong>new</strong>返回的实例，<strong>init</strong>在<strong>new</strong>的基础上可以完成一些其它初始化的动作，<strong>init</strong>不需要返回值</li>
</ul>
<p><strong>del</strong>：在对象被删除或者程序执行完毕后，被调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 以下代码执行完毕后，自动执行del</span><br><span class="line">class B:</span><br><span class="line">    def __del__(self):</span><br><span class="line">        print(&apos;我执行了&apos;)</span><br><span class="line">b = B()</span><br><span class="line"></span><br><span class="line">######输出结果#########</span><br><span class="line">我执行了</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#显式调用del来删除对象时，触发__del__执行</span><br><span class="line">import time</span><br><span class="line">class B:</span><br><span class="line">    def __del__(self):</span><br><span class="line">        print(&apos;我执行了&apos;)</span><br><span class="line">b = B()</span><br><span class="line">del b # 触发__del__执行</span><br><span class="line">time.sleep(5)</span><br><span class="line">print(&apos;主程序结果&apos;)</span><br><span class="line"></span><br><span class="line">###输出结果####</span><br><span class="line">我执行了</span><br><span class="line">#等待5秒</span><br><span class="line">主程序结果</span><br></pre></td></tr></table></figure>

<h3 id="8-item系列"><a href="#8-item系列" class="headerlink" title="8. item系列"></a>8. item系列</h3><p> <strong>getitem</strong>_<em>setitem___<em>delitem</em></em></p>
<p>我们在列表中学过这种取元素的方式。比如说lst = [1,2,3,4],取第一个元素 lst[0],又或者在字典中dd ={‘name’:’xiaohua’} 取元素dd[‘name’]。实际上，这种取元素的方式，与<strong>getitem</strong>,<strong>setitem</strong>,<strong>delitem</strong>三个函数有关。<br>用法如下:</p>
<ul>
<li><strong>getitem</strong>：当我们想要按照 obj[attr]方式调用对象的属性时，触发这个函数的执行</li>
<li><strong>setitem</strong>：当我以f[‘name’] = ‘xiaohua’ 方式修改对象属性值的时候，会触发该函数的执行。</li>
<li><strong>delitem</strong>：当以del f[‘name’] 方式删除对象的属性值时，会触发這个函数的执行</li>
</ul>
<h3 id="8-call和len"><a href="#8-call和len" class="headerlink" title="8. call和len"></a>8. <strong>call</strong>和<strong>len</strong></h3><p>对象后面加括号，触发执行<strong>call</strong>。</p>
<p>　　注：构造方法的执行是由创建对象触发的，即：对象 = 类名() ；而对于 <strong>call</strong> 方法的执行是由对象后加括号触发的，即：对象() 或者 类()() </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Foo:</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        pass</span><br><span class="line">    </span><br><span class="line">    def __call__(self, *args, **kwargs):</span><br><span class="line"></span><br><span class="line">        print(&apos;__call__&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj = Foo() # 执行 __init__</span><br><span class="line">obj()       # 执行 __call__   Foo()()等价于obj()</span><br></pre></td></tr></table></figure>

<p>而<strong>len</strong>的用法看这个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class A:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.a = 1</span><br><span class="line">        self.b = 2</span><br><span class="line"></span><br><span class="line">    def __len__(self):</span><br><span class="line">        return len(self.__dict__)</span><br><span class="line">obj = A()</span><br><span class="line">print(len(obj))</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/01/go中goroutines与channels/" rel="next" title="go中goroutines与channels">
                <i class="fa fa-chevron-left"></i> go中goroutines与channels
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/剑指offer总结-一/" rel="prev" title="剑指offer总结(一)">
                剑指offer总结(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Percy">
            
              <p class="site-author-name" itemprop="name">Percy</p>
              <p class="site-description motion-element" itemprop="description">个人博客，主要涉及后端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>
          
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
            
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
          
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PercyT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/SuperYean" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          
          
          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#最近在用python的时候遇到了一些之前没有遇到过的一些面向对象的一些方法，查了一些资料系统的了解了一下，其实并不复杂"><span class="nav-number">1.</span> <span class="nav-text">最近在用python的时候遇到了一些之前没有遇到过的一些面向对象的一些方法，查了一些资料系统的了解了一下，其实并不复杂</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#1-属性"><span class="nav-number"></span> <span class="nav-text">1.属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-staticmethod的classmethod"><span class="nav-number"></span> <span class="nav-text">2.staticmethod的classmethod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-isinstance和issubclass"><span class="nav-number"></span> <span class="nav-text">3.isinstance和issubclass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-反射"><span class="nav-number"></span> <span class="nav-text">4.反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-str-和-repr"><span class="nav-number"></span> <span class="nav-text">5. str 和 repr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-new-和-del"><span class="nav-number"></span> <span class="nav-text">7. new 和 del</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-item系列"><span class="nav-number"></span> <span class="nav-text">8. item系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-call和len"><span class="nav-number"></span> <span class="nav-text">8. call和len</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=31010566&auto=0&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

</body>
</html>

