<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,timeit,">










<meta name="description" content="如果我们要测试一段代码的时间复杂度，在python中有一个包里的类是专门用于测试性能的。1.时间复杂度学习数据结构的时候都接触过时间复杂度，其实就是判断算法性能的一种方式，还有空间复杂度也是一样。计算时间复杂度的时候，我们遵循下面几条规则：  基本操作，即只有常数项，认为其时间复杂度为O(1) 顺序结构，时间复杂度按加法进行计算 循环结构，时间复杂度按乘法进行计算 分支结构，时间复杂度取最大值">
<meta name="keywords" content="python,timeit">
<meta property="og:type" content="article">
<meta property="og:title" content="python内置类型性能分析">
<meta property="og:url" content="http://yoursite.com/2020/01/16/python内置类型性能分析/index.html">
<meta property="og:site_name" content="PercyT’s blog">
<meta property="og:description" content="如果我们要测试一段代码的时间复杂度，在python中有一个包里的类是专门用于测试性能的。1.时间复杂度学习数据结构的时候都接触过时间复杂度，其实就是判断算法性能的一种方式，还有空间复杂度也是一样。计算时间复杂度的时候，我们遵循下面几条规则：  基本操作，即只有常数项，认为其时间复杂度为O(1) 顺序结构，时间复杂度按加法进行计算 循环结构，时间复杂度按乘法进行计算 分支结构，时间复杂度取最大值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U068553d9b6a0495da321e21056ed170d1.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U96713b58f9d5409a8e21de4e57125d8fh.png">
<meta property="og:updated_time" content="2020-01-16T07:09:21.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python内置类型性能分析">
<meta name="twitter:description" content="如果我们要测试一段代码的时间复杂度，在python中有一个包里的类是专门用于测试性能的。1.时间复杂度学习数据结构的时候都接触过时间复杂度，其实就是判断算法性能的一种方式，还有空间复杂度也是一样。计算时间复杂度的时候，我们遵循下面几条规则：  基本操作，即只有常数项，认为其时间复杂度为O(1) 顺序结构，时间复杂度按加法进行计算 循环结构，时间复杂度按乘法进行计算 分支结构，时间复杂度取最大值">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/U068553d9b6a0495da321e21056ed170d1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/16/python内置类型性能分析/">





  <title>python内置类型性能分析 | PercyT’s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PercyT’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习过程中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/16/python内置类型性能分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Percy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PercyT’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python内置类型性能分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-16T15:08:05+08:00">
                2020-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="如果我们要测试一段代码的时间复杂度，在python中有一个包里的类是专门用于测试性能的。"><a href="#如果我们要测试一段代码的时间复杂度，在python中有一个包里的类是专门用于测试性能的。" class="headerlink" title="如果我们要测试一段代码的时间复杂度，在python中有一个包里的类是专门用于测试性能的。"></a>如果我们要测试一段代码的时间复杂度，在python中有一个包里的类是专门用于测试性能的。</h4><h3 id="1-时间复杂度"><a href="#1-时间复杂度" class="headerlink" title="1.时间复杂度"></a>1.时间复杂度</h3><p>学习数据结构的时候都接触过时间复杂度，其实就是判断算法性能的一种方式，还有空间复杂度也是一样。计算时间复杂度的时候，我们遵循下面几条规则：</p>
<ul>
<li>基本操作，即只有常数项，认为其时间复杂度为O(1)</li>
<li>顺序结构，时间复杂度按加法进行计算</li>
<li>循环结构，时间复杂度按乘法进行计算</li>
<li>分支结构，时间复杂度取最大值</li>
<li>判断一个算法的效率时，往往只需要关注操作数量的最高次项，其它次要项和常数项可以忽略</li>
<li>在没有特殊说明时，我们所分析的算法的时间复杂度都是指最坏时间复杂度</li>
</ul>
<p>一般来说所消耗的时间复杂度如下列所示：<br>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n^2) &lt; O(n^3) &lt; O(2^n) &lt; O(n!) &lt; O(n^n)</p>
<h3 id="2-python中timeit模块"><a href="#2-python中timeit模块" class="headerlink" title="2.python中timeit模块"></a>2.python中timeit模块</h3><p>timeit模块可以用来测试一小段Python代码的执行速度。</p>
<p>class timeit.Timer(stmt=’pass’, setup=’pass’, timer=<timer function>)</timer></p>
<p>Timer是测量小段代码执行速度的类。</p>
<p>stmt参数是要测试的代码语句（statment）；</p>
<p>setup参数是运行代码时需要的设置；</p>
<p>timer参数是一个定时器函数，与平台有关。</p>
<p>timeit.Timer.timeit(number=1000000)</p>
<p>Timer类中测试语句执行速度的对象方法。number参数是测试代码时的测试次数，默认为1000000次。方法返回执行代码的平均耗时，一个float类型的秒数</p>
<p>下面为展示实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">def test1():</span><br><span class="line">   l = []</span><br><span class="line">   for i in range(1000):</span><br><span class="line">      l = l + [i]</span><br><span class="line">def test2():</span><br><span class="line">   l = []</span><br><span class="line">   for i in range(1000):</span><br><span class="line">      l.append(i)</span><br><span class="line">def test3():</span><br><span class="line">   l = [i for i in range(1000)]</span><br><span class="line">def test4():</span><br><span class="line">   l = list(range(1000))</span><br><span class="line"></span><br><span class="line">from timeit import Timer</span><br><span class="line"></span><br><span class="line">t1 = Timer(&quot;test1()&quot;, &quot;from __main__ import test1&quot;)</span><br><span class="line">print(&quot;concat &quot;,t1.timeit(number=1000), &quot;seconds&quot;)</span><br><span class="line">t2 = Timer(&quot;test2()&quot;, &quot;from __main__ import test2&quot;)</span><br><span class="line">print(&quot;append &quot;,t2.timeit(number=1000), &quot;seconds&quot;)</span><br><span class="line">t3 = Timer(&quot;test3()&quot;, &quot;from __main__ import test3&quot;)</span><br><span class="line">print(&quot;comprehension &quot;,t3.timeit(number=1000), &quot;seconds&quot;)</span><br><span class="line">t4 = Timer(&quot;test4()&quot;, &quot;from __main__ import test4&quot;)</span><br><span class="line">print(&quot;list range &quot;,t4.timeit(number=1000), &quot;seconds&quot;)</span><br><span class="line"></span><br><span class="line"># (&apos;concat &apos;, 1.7890608310699463, &apos;seconds&apos;)</span><br><span class="line"># (&apos;append &apos;, 0.13796091079711914, &apos;seconds&apos;)</span><br><span class="line"># (&apos;comprehension &apos;, 0.05671119689941406, &apos;seconds&apos;)</span><br><span class="line"># (&apos;list range &apos;, 0.014147043228149414, &apos;seconds&apos;)</span><br></pre></td></tr></table></figure>

<h3 id="3-python中内置一些方法的效率"><a href="#3-python中内置一些方法的效率" class="headerlink" title="3.python中内置一些方法的效率"></a>3.python中内置一些方法的效率</h3><p>对于List的：<br><img src="https://ae01.alicdn.com/kf/U068553d9b6a0495da321e21056ed170d1.png" alt="image"></p>
<p>对于dict的：<br><img src="https://ae01.alicdn.com/kf/U96713b58f9d5409a8e21de4e57125d8fh.png" alt="image"></p>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/timeit/" rel="tag"><i class="fa fa-tag"></i> timeit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/浅拷贝与深拷贝/" rel="next" title="浅拷贝与深拷贝">
                <i class="fa fa-chevron-left"></i> 浅拷贝与深拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/18/if-x-和-if-x-is-not-none/" rel="prev" title="if x 和 if x is not none">
                if x 和 if x is not none <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Percy">
            
              <p class="site-author-name" itemprop="name">Percy</p>
              <p class="site-description motion-element" itemprop="description">个人博客，主要涉及后端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>
          
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
            
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
          
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PercyT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/SuperYean" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          
          
          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果我们要测试一段代码的时间复杂度，在python中有一个包里的类是专门用于测试性能的。"><span class="nav-number">1.</span> <span class="nav-text">如果我们要测试一段代码的时间复杂度，在python中有一个包里的类是专门用于测试性能的。</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#1-时间复杂度"><span class="nav-number"></span> <span class="nav-text">1.时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-python中timeit模块"><span class="nav-number"></span> <span class="nav-text">2.python中timeit模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-python中内置一些方法的效率"><span class="nav-number"></span> <span class="nav-text">3.python中内置一些方法的效率</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=31010566&auto=0&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

</body>
</html>

