<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django,Python,Restful,">










<meta name="description" content="最近在开发一个Django项目过程中遇到了一个问题：不知道如何将从后端返回的数据返回前端按照想要的格式来传递。 首先定义的restful接口返回前端为：12json_dict = &amp;#123;&quot;code&quot;:code, &quot;message&quot;:message, &quot;data&quot;:data&amp;#125;# code表示当前状态码 message表示报错消息 data表示要传输的数据  当前遇到的一个需求通过点">
<meta name="keywords" content="Django,Python,Restful">
<meta property="og:type" content="article">
<meta property="og:title" content="用Django写restful接口遇到的问题">
<meta property="og:url" content="http://yoursite.com/2019/09/26/django-restful/index.html">
<meta property="og:site_name" content="PercyT’s blog">
<meta property="og:description" content="最近在开发一个Django项目过程中遇到了一个问题：不知道如何将从后端返回的数据返回前端按照想要的格式来传递。 首先定义的restful接口返回前端为：12json_dict = &amp;#123;&quot;code&quot;:code, &quot;message&quot;:message, &quot;data&quot;:data&amp;#125;# code表示当前状态码 message表示报错消息 data表示要传输的数据  当前遇到的一个需求通过点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-27T11:49:28.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Django写restful接口遇到的问题">
<meta name="twitter:description" content="最近在开发一个Django项目过程中遇到了一个问题：不知道如何将从后端返回的数据返回前端按照想要的格式来传递。 首先定义的restful接口返回前端为：12json_dict = &amp;#123;&quot;code&quot;:code, &quot;message&quot;:message, &quot;data&quot;:data&amp;#125;# code表示当前状态码 message表示报错消息 data表示要传输的数据  当前遇到的一个需求通过点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/26/django-restful/">





  <title>用Django写restful接口遇到的问题 | PercyT’s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PercyT’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习过程中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/django-restful/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Percy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PercyT’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Django写restful接口遇到的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-26T21:21:49+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django后端/" itemprop="url" rel="index">
                    <span itemprop="name">Django后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>最近在开发一个Django项目过程中遇到了一个问题：不知道如何将从后端返回的数据返回前端按照想要的格式来传递。</p>
<h3 id="首先定义的restful接口返回前端为："><a href="#首先定义的restful接口返回前端为：" class="headerlink" title="首先定义的restful接口返回前端为："></a>首先定义的restful接口返回前端为：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">json_dict = &#123;<span class="string">"code"</span>:code, <span class="string">"message"</span>:message, <span class="string">"data"</span>:data&#125;</span><br><span class="line"><span class="comment"># code表示当前状态码 message表示报错消息 data表示要传输的数据</span></span><br></pre></td></tr></table></figure>

<h3 id="当前遇到的一个需求"><a href="#当前遇到的一个需求" class="headerlink" title="当前遇到的一个需求"></a>当前遇到的一个需求</h3><p>通过点击‘查看更多’的按钮，返回更多的新闻，已经在后端写了如下代码的一个借口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def news_list(request):</span><br><span class="line">    <span class="comment"># 通过p参数来指定要获取第几页的数据</span></span><br><span class="line">    <span class="comment"># 并且这个p参数是通过查询字符串的方式传过来的</span></span><br><span class="line">    page = int(request.GET.get(<span class="string">'p'</span>,1)) <span class="comment"># 默认为1</span></span><br><span class="line">    start = (page-1)*settings.ONE_PAGE_NEWS_COUNT</span><br><span class="line">    end = start + settings.ONE_PAGE_NEWS_COUNT</span><br><span class="line">    news = News.objects.order_by(<span class="string">'-pub-time'</span>)[start:end].value()</span><br><span class="line">    <span class="comment"># 通过value方法将 QurySet对象 变成字典的形式，然后从News的数据库中获取内容</span></span><br><span class="line">    <span class="keyword">for</span> new <span class="keyword">in</span> news:</span><br><span class="line">        <span class="built_in">print</span>(new)</span><br></pre></td></tr></table></figure>

<p>在news模型中我是按以下代码进行定义的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class News(models.Model):</span><br><span class="line">    title = models.CharField(max_length=200)</span><br><span class="line">    desc = models.CharField(max_length=200)</span><br><span class="line">    thumbnail = models.URLField()</span><br><span class="line">    context = models.TextField()</span><br><span class="line">    pub_time = models.DateTimeField(auto_now_add=True)</span><br><span class="line">    category = models.ForeignKey(<span class="string">'NewsCategroy'</span>, on_delete=models.SET_NULL,null=True)</span><br><span class="line">    author = models.ForeignKey(<span class="string">'xfzauth.User'</span>, on_delete=models.SET_NULL,null=True)</span><br></pre></td></tr></table></figure>

<p>可以看出调用了category的外键，而categroy模型中有含有‘id’和‘name’两个字段，我想返回的data中含有这两个字段，而事实上只返回了‘id’这个字段。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>在查看很多文章后，了解到了django rest Framework这个rest的框架，官方文档地址为<a href="http://www.django-rest-framework.org" title="django rest" target="_blank" rel="noopener">Django Rest</a>，在阅读了一点快速入门的官方文档后，我了解到了<strong>serializar</strong>这个序列化器，发现他的使用方法和django框架中建立form表单相当类似。<br>然后我在当前app位置下建立了一个新的py文件，并命名为serializar，然后仿照form表单的写法写了以下的代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from rest_framework <span class="keyword">import</span> serializers</span><br><span class="line">from .models <span class="keyword">import</span> News,NewsCategroy</span><br><span class="line">from apps.xfzauth.serializers <span class="keyword">import</span> UserSerializer</span><br><span class="line"></span><br><span class="line">class NewsCategorySerializer(serializers.ModelSerializer):</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = NewsCategroy</span><br><span class="line">        fields = ('id','name')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class NewsSerializer(serializers.ModelSerializer):</span><br><span class="line">    category = NewsCategorySerializer()</span><br><span class="line">    author = UserSerializer()</span><br><span class="line">    class Meta:</span><br><span class="line">        model = News</span><br><span class="line">        fields = ('id','title','desc','thumbnail','category','author')</span><br></pre></td></tr></table></figure>

<p>然后在view.py文件下改写了之前的接口，不再调用value方法。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def news_list(request):</span><br><span class="line">    <span class="comment"># 通过p参数来指定要获取第几页的数据</span></span><br><span class="line">    <span class="comment"># 并且这个p参数是通过查询字符串的方式传过来的</span></span><br><span class="line">    page = int(request.GET.get('p',1))</span><br><span class="line">    <span class="keyword">start</span> = (page<span class="number">-1</span>)*settings.ONE_PAGE_NEWS_COUNT</span><br><span class="line">    <span class="keyword">end</span> = <span class="keyword">start</span> + settings.ONE_PAGE_NEWS_COUNT</span><br><span class="line">    news = News.objects.order_by(<span class="string">'-pub-time'</span>)[<span class="keyword">start</span>:<span class="keyword">end</span>]</span><br><span class="line">    serializer = NewsSerializer(news,many=<span class="literal">True</span>) <span class="comment"># 新建一个对象，many表示要处理很多个这样的数据</span></span><br><span class="line">    <span class="keyword">data</span> = serializer.data <span class="comment"># 获取当前对象的数据</span></span><br><span class="line">    <span class="keyword">return</span> restful.result(<span class="keyword">data</span>=<span class="keyword">data</span>) <span class="comment"># 调用restful的方法，将data传递进去</span></span><br></pre></td></tr></table></figure>

<p>最后成功显示了’id’和’name’这两个字段，能在前端页面显示分类的名字，而不是他的序号</p>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Restful/" rel="tag"><i class="fa fa-tag"></i> Restful</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/05/django-debug-toolbar的使用/" rel="prev" title="django-debug-toolbar的使用">
                django-debug-toolbar的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Percy">
            
              <p class="site-author-name" itemprop="name">Percy</p>
              <p class="site-description motion-element" itemprop="description">个人博客，主要涉及后端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>
          
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
            
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
          
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PercyT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/SuperYean" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          
          
          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先定义的restful接口返回前端为："><span class="nav-number">1.</span> <span class="nav-text">首先定义的restful接口返回前端为：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前遇到的一个需求"><span class="nav-number">2.</span> <span class="nav-text">当前遇到的一个需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=31010566&auto=0&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

</body>
</html>

