<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Django,haystack,search,">










<meta name="description" content="使用haystack进行索引的建立以及查询 一. 安装插件1pip install whoosh django-haystack jieba   haystack是django的开源搜索框架，该框架支持Solr,Elasticsearch,Whoosh,Xapian搜索引擎，不用更改代码，直接切换引擎，减少代码量。  搜索引擎使用Whoosh，这是一个由纯Python实现的全文搜索引擎，没有二进">
<meta name="keywords" content="Python,Django,haystack,search">
<meta property="og:type" content="article">
<meta property="og:title" content="django使用haystack实现索引查找">
<meta property="og:url" content="http://yoursite.com/2019/10/15/django用haystack进行索引的建立及查询/index.html">
<meta property="og:site_name" content="PercyT’s blog">
<meta property="og:description" content="使用haystack进行索引的建立以及查询 一. 安装插件1pip install whoosh django-haystack jieba   haystack是django的开源搜索框架，该框架支持Solr,Elasticsearch,Whoosh,Xapian搜索引擎，不用更改代码，直接切换引擎，减少代码量。  搜索引擎使用Whoosh，这是一个由纯Python实现的全文搜索引擎，没有二进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-15T15:53:07.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django使用haystack实现索引查找">
<meta name="twitter:description" content="使用haystack进行索引的建立以及查询 一. 安装插件1pip install whoosh django-haystack jieba   haystack是django的开源搜索框架，该框架支持Solr,Elasticsearch,Whoosh,Xapian搜索引擎，不用更改代码，直接切换引擎，减少代码量。  搜索引擎使用Whoosh，这是一个由纯Python实现的全文搜索引擎，没有二进">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/django用haystack进行索引的建立及查询/">





  <title>django使用haystack实现索引查找 | PercyT’s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PercyT’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习过程中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/django用haystack进行索引的建立及查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Percy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PercyT’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django使用haystack实现索引查找</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-15T23:50:23+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django后端/" itemprop="url" rel="index">
                    <span itemprop="name">Django后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><em>使用haystack进行索引的建立以及查询</em></p>
<h3 id="一-安装插件"><a href="#一-安装插件" class="headerlink" title="一. 安装插件"></a>一. 安装插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install whoosh django-haystack jieba</span><br></pre></td></tr></table></figure>

<ul>
<li><p>haystack是django的开源搜索框架，该框架支持Solr,Elasticsearch,Whoosh,<em>Xapian</em>搜索引擎，不用更改代码，直接切换引擎，减少代码量。</p>
</li>
<li><p>搜索引擎使用Whoosh，这是一个由纯Python实现的全文搜索引擎，没有二进制文件等，比较小巧，配置比较简单，当然性能自然略低。</p>
</li>
<li><p>中文分词Jieba，由于Whoosh自带的是英文分词，对中文的分词支持不是太好，故用jieba替换whoosh的分词组件。</p>
<h3 id="2-添加到Settings-py文件的INSTALL-APP中"><a href="#2-添加到Settings-py文件的INSTALL-APP中" class="headerlink" title="2. 添加到Settings.py文件的INSTALL_APP中"></a>2. 添加到Settings.py文件的INSTALL_APP中</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    &apos;django.contrib.admin&apos;,</span><br><span class="line">    &apos;django.contrib.auth&apos;,</span><br><span class="line">    &apos;django.contrib.contenttypes&apos;,</span><br><span class="line">    &apos;django.contrib.sessions&apos;,</span><br><span class="line">    &apos;django.contrib.messages&apos;,</span><br><span class="line">    &apos;django.contrib.staticfiles&apos;,</span><br><span class="line">    &apos;apps.news&apos;,</span><br><span class="line">    &apos;apps.cms&apos;,</span><br><span class="line">    &apos;apps.xfzauth&apos;,</span><br><span class="line">    &apos;apps.ueditor&apos;,</span><br><span class="line">    &apos;rest_framework&apos;,</span><br><span class="line">    &apos;debug_toolbar&apos;,</span><br><span class="line">    &apos;apps.course&apos;,</span><br><span class="line">    &apos;apps.payinfo&apos;,</span><br><span class="line">    &apos;haystack&apos;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>如图将haystack添加到INSTALL_APP中</p>
<h3 id="3-增加搜索引擎配置"><a href="#3-增加搜索引擎配置" class="headerlink" title="3. 增加搜索引擎配置"></a>3. 增加搜索引擎配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HAYSTACK_CONNECTIONS=&#123;</span><br><span class="line">    &apos;default&apos;:&#123;</span><br><span class="line">        #设置haystack的搜索引擎</span><br><span class="line">        &apos;ENGINE&apos;:&apos;haystack.backends.whoosh_backend.WhooshEngine&apos;,</span><br><span class="line">        #设置索引文件位置</span><br><span class="line">        &apos;PATH&apos;:os.path.join(BASE_DIR,&apos;whoosh_index&apos;),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-新建search-indexes-py文件"><a href="#4-新建search-indexes-py文件" class="headerlink" title="4. 新建search_indexes.py文件"></a>4. 新建search_indexes.py文件</h3><p>如果要针对某个模型做索引，则在该app的目录下面新建一个<strong>search_indexes.py</strong>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from haystack import indexes</span><br><span class="line">from .models import News</span><br><span class="line">class NewsIndex(indexes.SearchIndex,indexes.Indexable): # 类名必须为需要检索的Model_name+Index，这里需要检索News，所以创建NewsIndex类</span><br><span class="line">    text = indexes.CharField(document=True, use_template=True) # 创建一个text字段</span><br><span class="line"></span><br><span class="line">    def get_model(self) :# 对那张表进行查询</span><br><span class="line">        return News</span><br><span class="line"></span><br><span class="line">    def index_queryset(self, using=None):  # 针对哪些数据进行查询</span><br><span class="line">        return self.get_model().objects.all()</span><br></pre></td></tr></table></figure>

<p>每个索引里面必须有且只能有一个字段为 document=True，这代表haystack 和搜索引擎将使用此字段的内容作为索引进行检索(primary field)。</p>
<h3 id="5-新建数据模板路径ArticlePost-text-txt"><a href="#5-新建数据模板路径ArticlePost-text-txt" class="headerlink" title="5. 新建数据模板路径ArticlePost_text.txt"></a>5. 新建数据模板路径ArticlePost_text.txt</h3><p>数据模板的路径为<strong>templates/search/indexes/news/news_text.txt，</strong><br>news为要建立索引的模型名称</p>
<p>在这个txt文件中填写要检索的字段属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; object.title&#125;&#125;</span><br><span class="line">&#123;&#123; object.context&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-添加url路由"><a href="#6-添加url路由" class="headerlink" title="6. 添加url路由"></a>6. 添加url路由</h3><p>在article应用的urls.py中添加路由：path(‘search/‘, include(“haystack.urls”)),,</p>
<h3 id="7-重建索引文件"><a href="#7-重建索引文件" class="headerlink" title="7. 重建索引文件"></a>7. 重建索引文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py rebuild_index</span><br></pre></td></tr></table></figure>

<h3 id="8-创建whoosh-cn-backend-py文件"><a href="#8-创建whoosh-cn-backend-py文件" class="headerlink" title="8. 创建whoosh_cn_backend.py文件"></a>8. 创建whoosh_cn_backend.py文件</h3><p>将文件<strong>whoosh_backend.py（路径为：python安装路径\Lib\site-packages\haystack\backends\whoosh_backend.py</strong>）拷贝到news这个app下，并加入以下代码，使用jieba进行分词</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import jieba</span><br><span class="line">from whoosh.analysis import Tokenizer, Token</span><br><span class="line"></span><br><span class="line">class ChineseTokenizer(Tokenizer):</span><br><span class="line">    def __call__(self, value, positions=False, chars=False,</span><br><span class="line">                 keeporiginal=False, removestops=True,</span><br><span class="line">                 start_pos=0, start_char=0, mode=&apos;&apos;, **kwargs):</span><br><span class="line">        t = Token(positions, chars, removestops=removestops, mode=mode,</span><br><span class="line">                  **kwargs)</span><br><span class="line">        seglist = jieba.cut(value, cut_all=True)</span><br><span class="line">        for w in seglist:</span><br><span class="line">            t.original = t.text = w</span><br><span class="line">            t.boost = 1.0</span><br><span class="line">            if positions:</span><br><span class="line">                t.pos = start_pos + value.find(w)</span><br><span class="line">            if chars:</span><br><span class="line">                t.startchar = start_char + value.find(w)</span><br><span class="line">                t.endchar = start_char + value.find(w) + len(w)</span><br><span class="line">            yield t</span><br><span class="line"></span><br><span class="line">def ChineseAnalyzer():</span><br><span class="line">    return ChineseTokenizer()</span><br></pre></td></tr></table></figure>

<h3 id="9-改写settings-py中搜索引擎"><a href="#9-改写settings-py中搜索引擎" class="headerlink" title="9. 改写settings.py中搜索引擎"></a>9. 改写settings.py中搜索引擎</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HAYSTACK_CONNECTIONS = &#123;</span><br><span class="line">    &apos;default&apos;: &#123;</span><br><span class="line">        &apos;ENGINE&apos;: &apos;apps.news.whoosh_cn_backend.WhooshEngine&apos;,      #news.whoosh_cn_backend便是你刚刚添加的文件</span><br><span class="line">        &apos;PATH&apos;: os.path.join(BASE_DIR, &apos;whoosh_index&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
            <a href="/tags/haystack/" rel="tag"><i class="fa fa-tag"></i> haystack</a>
          
            <a href="/tags/search/" rel="tag"><i class="fa fa-tag"></i> search</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/05/django-debug-toolbar的使用/" rel="next" title="django-debug-toolbar的使用">
                <i class="fa fa-chevron-left"></i> django-debug-toolbar的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/go中的string包/" rel="prev" title="go中的string包">
                go中的string包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Percy">
            
              <p class="site-author-name" itemprop="name">Percy</p>
              <p class="site-description motion-element" itemprop="description">个人博客，主要涉及后端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>
          
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
            
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
          
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PercyT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/SuperYean" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          
          
          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-安装插件"><span class="nav-number">1.</span> <span class="nav-text">一. 安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加到Settings-py文件的INSTALL-APP中"><span class="nav-number">2.</span> <span class="nav-text">2. 添加到Settings.py文件的INSTALL_APP中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-增加搜索引擎配置"><span class="nav-number">3.</span> <span class="nav-text">3. 增加搜索引擎配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-新建search-indexes-py文件"><span class="nav-number">4.</span> <span class="nav-text">4. 新建search_indexes.py文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-新建数据模板路径ArticlePost-text-txt"><span class="nav-number">5.</span> <span class="nav-text">5. 新建数据模板路径ArticlePost_text.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-添加url路由"><span class="nav-number">6.</span> <span class="nav-text">6. 添加url路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-重建索引文件"><span class="nav-number">7.</span> <span class="nav-text">7. 重建索引文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-创建whoosh-cn-backend-py文件"><span class="nav-number">8.</span> <span class="nav-text">8. 创建whoosh_cn_backend.py文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-改写settings-py中搜索引擎"><span class="nav-number">9.</span> <span class="nav-text">9. 改写settings.py中搜索引擎</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=31010566&auto=0&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

</body>
</html>

