<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,数据结构,">










<meta name="description" content="最近开始刷&amp;lt;&amp;lt;剑指offer&amp;gt;&amp;gt;这本书了，因为以前学的数据结构都有点忘了，准备开始恶补一下算法和数据结构，计划是边刷剑指offer边看以前上数据结构的书，两边一起做，等刷完后再去刷leetcode。打算每周一更把刷过的一些题目记录一下。（以下代码基本都用python来实现，后期考虑用go重新实现一下） 1. 实现Singleton模式 题目: 设计一个类，实现他的单例模式">
<meta name="keywords" content="算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer总结(一)">
<meta property="og:url" content="http://yoursite.com/2019/11/25/剑指offer总结-一/index.html">
<meta property="og:site_name" content="PercyT’s blog">
<meta property="og:description" content="最近开始刷&amp;lt;&amp;lt;剑指offer&amp;gt;&amp;gt;这本书了，因为以前学的数据结构都有点忘了，准备开始恶补一下算法和数据结构，计划是边刷剑指offer边看以前上数据结构的书，两边一起做，等刷完后再去刷leetcode。打算每周一更把刷过的一些题目记录一下。（以下代码基本都用python来实现，后期考虑用go重新实现一下） 1. 实现Singleton模式 题目: 设计一个类，实现他的单例模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-02T15:05:31.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指offer总结(一)">
<meta name="twitter:description" content="最近开始刷&amp;lt;&amp;lt;剑指offer&amp;gt;&amp;gt;这本书了，因为以前学的数据结构都有点忘了，准备开始恶补一下算法和数据结构，计划是边刷剑指offer边看以前上数据结构的书，两边一起做，等刷完后再去刷leetcode。打算每周一更把刷过的一些题目记录一下。（以下代码基本都用python来实现，后期考虑用go重新实现一下） 1. 实现Singleton模式 题目: 设计一个类，实现他的单例模式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/25/剑指offer总结-一/">





  <title>剑指offer总结(一) | PercyT’s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PercyT’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习过程中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/25/剑指offer总结-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Percy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PercyT’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指offer总结(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-25T22:07:17+08:00">
                2019-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="最近开始刷-lt-lt-剑指offer-gt-gt-这本书了，因为以前学的数据结构都有点忘了，准备开始恶补一下算法和数据结构，计划是边刷剑指offer边看以前上数据结构的书，两边一起做，等刷完后再去刷leetcode。打算每周一更把刷过的一些题目记录一下。"><a href="#最近开始刷-lt-lt-剑指offer-gt-gt-这本书了，因为以前学的数据结构都有点忘了，准备开始恶补一下算法和数据结构，计划是边刷剑指offer边看以前上数据结构的书，两边一起做，等刷完后再去刷leetcode。打算每周一更把刷过的一些题目记录一下。" class="headerlink" title="最近开始刷&lt;&lt;剑指offer&gt;&gt;这本书了，因为以前学的数据结构都有点忘了，准备开始恶补一下算法和数据结构，计划是边刷剑指offer边看以前上数据结构的书，两边一起做，等刷完后再去刷leetcode。打算每周一更把刷过的一些题目记录一下。"></a>最近开始刷<strong>&lt;&lt;剑指offer&gt;&gt;</strong>这本书了，因为以前学的数据结构都有点忘了，准备开始恶补一下算法和数据结构，计划是边刷剑指offer边看以前上数据结构的书，两边一起做，等刷完后再去刷leetcode。打算每周一更把刷过的一些题目记录一下。</h4><p>（以下代码基本都用python来实现，后期考虑用go重新实现一下）</p>
<h3 id="1-实现Singleton模式"><a href="#1-实现Singleton模式" class="headerlink" title="1. 实现Singleton模式"></a>1. 实现Singleton模式</h3><ul>
<li>题目: 设计一个类，实现他的单例模式</li>
<li>我首先想到的就是python里面通过调用模块本身就是单例化的，比如在一个py文件里面定义一个类，然后在这个文件里面创建这个类的实例，然后再从外部调用这个类，然后查看别人的解决方案，才知道了可以通过更改<strong>new</strong>这个函数来进行处理单例模式，这个函数的是在<strong>init</strong>函数之前执行的，返回一个cls实例，也就是<strong>init</strong>函数里面的self。</li>
<li>代码如下，下面的hasattr函数是用于判断类是否含该属性或方法，如果没有就继承父类方法，返回一个实例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Singleton:</span><br><span class="line"></span><br><span class="line">    def __new__(cls, *args, **kwargs):</span><br><span class="line">        if not hasattr(cls, &apos;_instance&apos;):</span><br><span class="line">            cls._instance = super(Singleton, cls).__new__(cls)</span><br><span class="line">        return cls._instance</span><br><span class="line"></span><br><span class="line">    def __init__(self, name):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">s1 = Singleton(&apos;first&apos;)</span><br><span class="line">s2= Singleton(&apos;last&apos;)</span><br><span class="line">print(s1 == s2)</span><br><span class="line">&gt;&gt; True</span><br><span class="line">print(s1.name)</span><br><span class="line">&gt;&gt; last</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-数组中重复的数字"><a href="#2-数组中重复的数字" class="headerlink" title="2. 数组中重复的数字"></a>2. 数组中重复的数字</h3><ul>
<li><p>题目: 在一个长度为n的数组里所有数字都在0-n-1的范围内，数组中有某些数字是重复的，但不知道有几个数字重复了。</p>
</li>
<li><p>解决问题的关键在于数字的下标要和数字本身对齐，进行遍历，如果第一个数不是0，就和第一个数数值的下标的数进行互换，这样能确保后面那个数的下标和数值对应，当出现对换的那个数的下标等于其数值时，说明有重复发生</p>
</li>
<li><p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def duplicate(num):</span><br><span class="line">    for i,v in enumerate(num): # 关键在于数字如果是i那么他的数组下标一定是i</span><br><span class="line">        while num[i] != i:</span><br><span class="line">            if num[v] == v:</span><br><span class="line">                return True</span><br><span class="line">            num[i],num[v] = num[v],num[i] # 将两个交换，使得num[v]肯定满足数组下标等于数字 </span><br><span class="line">    return False</span><br><span class="line"></span><br><span class="line">num = [0,1,2,2]</span><br><span class="line">print(duplicate(num))</span><br></pre></td></tr></table></figure>
</li>
<li><p>题目变型:不修改数组找出重复的数字，在一个长度为n+1的数组里的所有数字都在1~n的范围内，所以数组中至少有一个数字是重复的，请找出数组中任意一个重复的数字，但不改变数组</p>
</li>
<li><p>如果能创建一个辅助的数组，就可以把数组复制到辅助数组，思路就是将1到n的数字从中间的数字分成两半，统计出现的次数，然后统计这几个数字在数组中出现的次数是不是都是一次，如果不是说明，这里面有重复数字，继续二分递归，直到当只剩一个数字时，其数量大于1，然后返回这个数字</p>
</li>
<li><p>代码如下</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">def countRange(num, length, start, end):  # 找出在start到end区间的</span><br><span class="line">    count = 0</span><br><span class="line">    for i in num:</span><br><span class="line">        if i&gt;=start and i&lt;=end:</span><br><span class="line">            count += 1</span><br><span class="line">    return count</span><br><span class="line"></span><br><span class="line">def getDuplication(num, length):</span><br><span class="line">    start = 1</span><br><span class="line">    end = length-1</span><br><span class="line">    while end&gt;=start:</span><br><span class="line">        middle = (start+end)//2</span><br><span class="line">        count = countRange(num, length, start, middle)</span><br><span class="line">        if start == end:</span><br><span class="line">            if count&gt;1:</span><br><span class="line">                return start</span><br><span class="line">            else:</span><br><span class="line">                break</span><br><span class="line">        if count&gt;(middle-start+1):</span><br><span class="line">            end = middle</span><br><span class="line">        else:</span><br><span class="line">            start = middle+1</span><br><span class="line">    return -1</span><br><span class="line"></span><br><span class="line">num = [2,3,5,4,3,2,6,7]</span><br><span class="line">print(getDuplication(num,len(num)))</span><br></pre></td></tr></table></figure>

<h3 id="3-二维数组中的查找"><a href="#3-二维数组中的查找" class="headerlink" title="3. 二维数组中的查找"></a>3. 二维数组中的查找</h3><ul>
<li>题目：在一个二维数组中，每一行都按从左到右递增的顺序排序，每一列都按从上到下递增的顺序排序，输入一个这样的二维数组和整数，判断数组中是否有该整数</li>
<li>分析得从右上角开始查找，如果该数字等于要查找的数字，则查找过程结束，如果该数字大于要查找的数字，则剔除这个数字所在的列，如果该数字小于要查找的数字，则剔除这个数字所在的行。</li>
<li>代码如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def find(grid, num)-&gt;bool:</span><br><span class="line">    row = len(grid)</span><br><span class="line">    column = len(grid[0])</span><br><span class="line"></span><br><span class="line">    i = 0</span><br><span class="line">    j = column-1</span><br><span class="line">    while i&lt;row and j&gt;=0:</span><br><span class="line">        if grid[i][j]==num:</span><br><span class="line">            return True</span><br><span class="line">        elif grid[i][j]&lt;num:</span><br><span class="line">            i += 1</span><br><span class="line">        else:</span><br><span class="line">            j -= 1  </span><br><span class="line">    return False</span><br><span class="line"></span><br><span class="line">grid = [[1, 2, 8, 9],</span><br><span class="line">       [2, 4, 9, 12],</span><br><span class="line">       [4, 7, 10, 13],</span><br><span class="line">       [6, 8, 11, 15]]</span><br><span class="line"></span><br><span class="line">number = 7</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    print(find(grid,number))</span><br></pre></td></tr></table></figure>

<h3 id="4-替换空格"><a href="#4-替换空格" class="headerlink" title="4. 替换空格"></a>4. 替换空格</h3><ul>
<li>题目：实现一个函数，把字符串中每个空格替换成’%20’</li>
<li>第一种方法就是用Python的map函数，迭代字符串，将字符串中的空格替换为%20。第二种方法就是先根据空格的个数扩充字符串，用第一个指针指向字符串现有值的尾部，第二个指针指向字符串的尾部，然后从后往前遍历，将第一个指针的值赋给第二个指针指向的值，当遇到空格时，第二个指针分别赋值% 2 0，然后指针往前移动，直到第一个指针遍历到字符串的头部停止。</li>
<li>代码如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">def replaceBlackpy(s:str)-&gt;str:</span><br><span class="line">    s = list(s)</span><br><span class="line"></span><br><span class="line">    def replace(char):</span><br><span class="line">        if char == &apos; &apos;:</span><br><span class="line">            return &apos;%20&apos;</span><br><span class="line">        else:</span><br><span class="line">            return char</span><br><span class="line"></span><br><span class="line">    s = list(map(replace,s))</span><br><span class="line">    s = &apos;&apos;.join(s)</span><br><span class="line">    return s</span><br><span class="line"></span><br><span class="line">def replaceBlack(s:str)-&gt;str:</span><br><span class="line">    blackNum = 0</span><br><span class="line">    for i in s:</span><br><span class="line">        if i == &apos; &apos;:</span><br><span class="line">            blackNum += 1</span><br><span class="line">    first = len(s)-1</span><br><span class="line">    second = len(s)+2*blackNum-1</span><br><span class="line">    s = s+&apos; &apos;*blackNum*2</span><br><span class="line">    s = list(s)</span><br><span class="line">    while first&gt;=0 and first&lt;second :</span><br><span class="line">        if s[first]==&apos; &apos;:</span><br><span class="line">            s[second] = &apos;0&apos;; second -= 1;</span><br><span class="line">            s[second] = &apos;2&apos;; second -= 1;</span><br><span class="line">            s[second] = &apos;%&apos;; second -= 1;</span><br><span class="line">        else:</span><br><span class="line">            s[second] = s[first]; second -= 1;</span><br><span class="line">        first -= 1</span><br><span class="line">    return &apos;&apos;.join(s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">s = &quot;    We are     happy &quot;</span><br><span class="line">print(replaceBlackpy(s))</span><br><span class="line">print(replaceBlack(s))</span><br></pre></td></tr></table></figure>

<h3 id="5-从尾到头打印链表"><a href="#5-从尾到头打印链表" class="headerlink" title="5. 从尾到头打印链表"></a>5. 从尾到头打印链表</h3><ul>
<li>题目：输入一个链表的头节点，从尾到头反过来打印出每个节点的值。</li>
<li>遍历链表然后将值放入栈中，再依次输出，同时既然使用到栈，我们也可以用递归的方式来解决，这个题目让我知道了一般用栈实现的题目也可以用递归来实现，同时学习了单链表在python中的实现。</li>
<li>代码如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">class node():</span><br><span class="line">    def __init__(self,item):</span><br><span class="line">        self.item = item</span><br><span class="line">        self.next = None</span><br><span class="line"></span><br><span class="line">def createLinkList(l:list)-&gt;node:</span><br><span class="line">    &quot;&quot;&quot;创建一个链表&quot;&quot;&quot;</span><br><span class="line">    if not l:</span><br><span class="line">        return</span><br><span class="line">    head = node(l[0])</span><br><span class="line">    p = head</span><br><span class="line">    for i in l[1:]:</span><br><span class="line">        p.next = node(i)</span><br><span class="line">        p = p.next</span><br><span class="line">    return head</span><br><span class="line"></span><br><span class="line">def reversePrintLinkList(head):</span><br><span class="line">    &quot;&quot;&quot;使用栈来存储遍历链表而得的值&quot;&quot;&quot;</span><br><span class="line">    if not head:</span><br><span class="line">        return</span><br><span class="line">    stack = []</span><br><span class="line">    while head:</span><br><span class="line">        stack.append(head.item)</span><br><span class="line">        head = head.next</span><br><span class="line">    for i in stack[::-1]:</span><br><span class="line">        print(i)</span><br><span class="line"></span><br><span class="line">def reversePrintLinkList2(head):</span><br><span class="line">    &quot;&quot;&quot;使用递归来实现，递归在本质上就是一个栈结构&quot;&quot;&quot;</span><br><span class="line">    if not head:</span><br><span class="line">        return</span><br><span class="line">    if head.next:</span><br><span class="line">        reversePrintLinkList2(head.next)    </span><br><span class="line">    print(head.item)    </span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    l = [1,2,3,4,5]</span><br><span class="line">    head = createLinkList(l)</span><br><span class="line">    reversePrintLinkList(head)</span><br><span class="line">    reversePrintLinkList2(head)</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/python面向对象高级特性/" rel="next" title="python面向对象高级特性">
                <i class="fa fa-chevron-left"></i> python面向对象高级特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/Python中传参的理解/" rel="prev" title="Python中传参的理解">
                Python中传参的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Percy">
            
              <p class="site-author-name" itemprop="name">Percy</p>
              <p class="site-description motion-element" itemprop="description">个人博客，主要涉及后端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>
          
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
            
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
          
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PercyT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/SuperYean" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          
          
          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#最近开始刷-lt-lt-剑指offer-gt-gt-这本书了，因为以前学的数据结构都有点忘了，准备开始恶补一下算法和数据结构，计划是边刷剑指offer边看以前上数据结构的书，两边一起做，等刷完后再去刷leetcode。打算每周一更把刷过的一些题目记录一下。"><span class="nav-number">1.</span> <span class="nav-text">最近开始刷&lt;&lt;剑指offer&gt;&gt;这本书了，因为以前学的数据结构都有点忘了，准备开始恶补一下算法和数据结构，计划是边刷剑指offer边看以前上数据结构的书，两边一起做，等刷完后再去刷leetcode。打算每周一更把刷过的一些题目记录一下。</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#1-实现Singleton模式"><span class="nav-number"></span> <span class="nav-text">1. 实现Singleton模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数组中重复的数字"><span class="nav-number"></span> <span class="nav-text">2. 数组中重复的数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-二维数组中的查找"><span class="nav-number"></span> <span class="nav-text">3. 二维数组中的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-替换空格"><span class="nav-number"></span> <span class="nav-text">4. 替换空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-从尾到头打印链表"><span class="nav-number"></span> <span class="nav-text">5. 从尾到头打印链表</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=31010566&auto=0&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

</body>
</html>

