<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django,Python,toolbar,debug,">










<meta name="description" content="关于如何使用django-debug-toolbar这个开发django的调试工具 1. 进行安装pip install django-debug-toolbar一般我们先workon虚拟环境再进行操作 2. 把debug_toolbar添加进INSTALLED_APPS在settings.py文件下面添加这个debug_toolbar注意：如上图官方文档说的，一定要把debug_toolbar">
<meta name="keywords" content="Django,Python,toolbar,debug">
<meta property="og:type" content="article">
<meta property="og:title" content="django-debug-toolbar的使用">
<meta property="og:url" content="http://yoursite.com/2019/10/05/django-debug-toolbar的使用/index.html">
<meta property="og:site_name" content="PercyT’s blog">
<meta property="og:description" content="关于如何使用django-debug-toolbar这个开发django的调试工具 1. 进行安装pip install django-debug-toolbar一般我们先workon虚拟环境再进行操作 2. 把debug_toolbar添加进INSTALLED_APPS在settings.py文件下面添加这个debug_toolbar注意：如上图官方文档说的，一定要把debug_toolbar">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pyc1lgciv.bkt.clouddn.com/1570283552210.png">
<meta property="og:updated_time" content="2019-10-05T13:53:16.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django-debug-toolbar的使用">
<meta name="twitter:description" content="关于如何使用django-debug-toolbar这个开发django的调试工具 1. 进行安装pip install django-debug-toolbar一般我们先workon虚拟环境再进行操作 2. 把debug_toolbar添加进INSTALLED_APPS在settings.py文件下面添加这个debug_toolbar注意：如上图官方文档说的，一定要把debug_toolbar">
<meta name="twitter:image" content="http://pyc1lgciv.bkt.clouddn.com/1570283552210.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/05/django-debug-toolbar的使用/">





  <title>django-debug-toolbar的使用 | PercyT’s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PercyT’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习过程中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/05/django-debug-toolbar的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Percy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PercyT’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django-debug-toolbar的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-05T20:49:49+08:00">
                2019-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django后端/" itemprop="url" rel="index">
                    <span itemprop="name">Django后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><em>关于如何使用django-debug-toolbar这个开发django的调试工具</em></p>
<h3 id="1-进行安装"><a href="#1-进行安装" class="headerlink" title="1. 进行安装"></a>1. 进行安装</h3><pre><code>pip install django-debug-toolbar</code></pre><p>一般我们先workon虚拟环境再进行操作</p>
<h3 id="2-把debug-toolbar添加进INSTALLED-APPS"><a href="#2-把debug-toolbar添加进INSTALLED-APPS" class="headerlink" title="2. 把debug_toolbar添加进INSTALLED_APPS"></a>2. 把debug_toolbar添加进INSTALLED_APPS</h3><p>在settings.py文件下面添加这个debug_toolbar<br><strong>注意：如上图官方文档说的，一定要把debug_toolbar放在django.contrib.staticfiles，当然不要理解为紧跟着django.contrib.staticfiles后面，只要在后面即可。</strong></p>
<h3 id="3-urls中配置"><a href="#3-urls中配置" class="headerlink" title="3. urls中配置"></a>3. urls中配置</h3><p>在项目url中配置 path中，地址为<strong>debug</strong>/，视图为include(debug_toolbar.urls)<br>完整的配置为： </p>
<pre><code>if settings.DEBUG:
   import debug_toolbar
   urlpatterns.append(path(&quot;__debug__/&quot;,include(debug_toolbar.urls)))</code></pre><h3 id="4-配置中间件"><a href="#4-配置中间件" class="headerlink" title="4. 配置中间件"></a>4. 配置中间件</h3><p>在settings中的MIDDLEWARE配置’debug_toolbar.middleware.DebugToolbarMiddleware’,我们要把django-debug-toolbar这个中间件尽可能配置到最前面，但是，必须要放在处理编码和响应内容的中间件后面，比如我们要是使用了GZipMiddleware，就要把DebugToolbarMiddleware放在GZipMiddleware后面。 </p>
<h3 id="5-配置ip地址"><a href="#5-配置ip地址" class="headerlink" title="5. 配置ip地址"></a>5. 配置ip地址</h3><p>我们需要在settings.py文件中配置INTERNAL_IPS，只有访问这里面配置的ip地址时， Debug Toolbar才是展示出来。因为我们一般都是本地开发，所以，直接配置为127.0.0.1就可以了 </p>
<pre><code>INTERNAL_IPS = [&apos;127.0.0.1&apos;]</code></pre><h3 id="6-根据想要的功能配置面板"><a href="#6-根据想要的功能配置面板" class="headerlink" title="6. 根据想要的功能配置面板"></a>6. 根据想要的功能配置面板</h3><p>在settings.py中根据想要的面板进行展示</p>
<pre><code>DEBUG_TOOLBAR_PANELS = [
# 代表是哪个django版本
#&apos;debug_toolbar.panels.versions.VersionsPanel&apos;,
# 用来计时的，判断加载当前页面总共花的时间
&apos;debug_toolbar.panels.timer.TimerPanel&apos;,
# 读取django中的配置信息
#&apos;debug_toolbar.panels.settings.SettingsPanel&apos;,
# 看到当前请求头和响应头信息
#&apos;debug_toolbar.panels.headers.HeadersPanel&apos;,
# 当前请求的想信息（视图函数，Cookie信息，Session信息等）
&apos;debug_toolbar.panels.request.RequestPanel&apos;,
# 查看SQL语句
&apos;debug_toolbar.panels.sql.SQLPanel&apos;,
# 静态文件
#&apos;debug_toolbar.panels.staticfiles.StaticFilesPanel&apos;,
# 模板文件
#&apos;debug_toolbar.panels.templates.TemplatesPanel&apos;,
# 缓存
#&apos;debug_toolbar.panels.cache.CachePanel&apos;,
# 信号
#&apos;debug_toolbar.panels.signals.SignalsPanel&apos;,
# 日志
#&apos;debug_toolbar.panels.logging.LoggingPanel&apos;,
# 重定向
#&apos;debug_toolbar.panels.redirects.RedirectsPanel&apos;,</code></pre><p>]<br>这里我使用了其中几个模板，效果如下图所示：<br><img src="http://pyc1lgciv.bkt.clouddn.com/1570283552210.png" alt="avatar"></p>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/toolbar/" rel="tag"><i class="fa fa-tag"></i> toolbar</a>
          
            <a href="/tags/debug/" rel="tag"><i class="fa fa-tag"></i> debug</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/django-restful/" rel="next" title="用Django写restful接口遇到的问题">
                <i class="fa fa-chevron-left"></i> 用Django写restful接口遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Percy">
            
              <p class="site-author-name" itemprop="name">Percy</p>
              <p class="site-description motion-element" itemprop="description">个人博客，主要涉及后端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>
          
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
            
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
          
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PercyT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/SuperYean" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          
          
          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进行安装"><span class="nav-number">1.</span> <span class="nav-text">1. 进行安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-把debug-toolbar添加进INSTALLED-APPS"><span class="nav-number">2.</span> <span class="nav-text">2. 把debug_toolbar添加进INSTALLED_APPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-urls中配置"><span class="nav-number">3.</span> <span class="nav-text">3. urls中配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置中间件"><span class="nav-number">4.</span> <span class="nav-text">4. 配置中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-配置ip地址"><span class="nav-number">5.</span> <span class="nav-text">5. 配置ip地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-根据想要的功能配置面板"><span class="nav-number">6.</span> <span class="nav-text">6. 根据想要的功能配置面板</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=31010566&auto=0&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

</body>
</html>

